{
  "name": "vncbot",
  "version": "0.0.0",
  "description": "vnc scripting",
  "main": "go.js",
  "author": {
    "name": "José Pedro Dias",
    "email": "jose.pedro.dias@gmail.com",
    "url": "http://josepedrodias.com/"
  },
  "keywords": [
    "vnc",
    "rfb",
    "ux",
    "automation"
  ],
  "engines": {
    "node": ">= 0.10.x"
  },
  "license": "ISC",
  "dependencies": {
    "png": "^3.0.3",
    "rfb": "^0.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JosePedroDias/vncbot.git"
  },
  "devDependencies": {
    "express": "^4.7.2",
    "socket.io": "^1.0.6"
  }
}
